#=====================================================
# EBB36_GEN2 LIS2DW
#=====================================================
[lis2dw]
cs_pin: EBB:PB1
spi_bus:spi2_PB2_PB11_PB10
axes_map: x,y,z

[resonance_tester]
accel_chip: lis2dw
probe_points:
    110, 100, 20 # an example
    
#=====================================================
# EBB36_v1.2 ADXl345
#=====================================================
#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #110, 100, 20 # an example

#=====================================================
# HERMITCRAB2 LIS2DW
#=====================================================
#[lis2dw]
#cs_pin: HermitCrab2:gpio1
#spi_bus: spi0a
#axes_map: y,z,-x

#[resonance_tester]
#accel_chip: lis2dw
#probe_points: 110,110,20

#=====================================================
# Bed LIS2DW
#=====================================================
#[mcu btt_lis2dw]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474150530304AA-if00

#[lis2dw]
#cs_pin: btt_lis2dw:gpio9
##spi_bus: spi1a
#spi_software_sclk_pin: btt_lis2dw:gpio10
#spi_software_mosi_pin: btt_lis2dw:gpio11
#spi_software_miso_pin: btt_lis2dw:gpio8
#axes_map: -y,x,-z

#[resonance_tester]
#probe_points: 110, 110, 40
#accel_chip: lis2dw