#=====================================================
# HERMITCRAB2 Probe Sensor
#=====================================================
#[bltouch]
#sensor_pin: ^HermitCrab2:gpio24
#control_pin: HermitCrab2:gpio23
#pin_move_time: 0.5
#stow_on_each_sample: False
#probe_with_touch_mode: True
#pin_up_touch_mode_reports_triggered: False
#x_offset: -3
#y_offset: -36
#z_offset: 2.43
#speed: 5
#lift_speed: 20
#samples: 1
#sample_retract_dist:2
#samples_tolerance_retries: 3

#=====================================================
# EBB36_GEN2 Probe Sensor
#=====================================================
#[bltouch]
#sensor_pin: ^!EBB:PB8
#control_pin: EBB:PB5
#pin_move_time: 0.5
#stow_on_each_sample: False
#probe_with_touch_mode: True
#pin_up_touch_mode_reports_triggered: False
#x_offset:  0.0
#y_offset: 27.33
#z_offset: 2.43
#speed: 5
#lift_speed: 20
#samples: 1
#samples_result: median
#sample_retract_dist:2
#samples_tolerance_retries: 3

#=====================================================
# EBB36_GEN2 Probe Sensor
#=====================================================
#[probe]

