#=====================================================
# EBB36_GEN2 (Nebula)
#=====================================================
[extruder]
step_pin: EBB:PB14
dir_pin: EBB:PA8
enable_pin: !EBB:PB6
microsteps: 16
rotation_distance: 51.75
gear_ratio: 11.25:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:PB4
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
sensor_pin: EBB:PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.000
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 200.0

#=====================================================
# EBB36_V1.2 (Nebula)
#===================================================== 
#[extruder]
#step_pin: EBBCan: PD0
#dir_pin: EBBCan: PD1
#enable_pin: !EBBCan: PD2
#microsteps: 16
#rotation_distance: 51.75
#gear_ratio: 11.25:1
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: EBBCan: PB13
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 300
#pressure_advance: 0.000
#pressure_advance_smooth_time: 0.04
#max_extrude_only_distance: 200.0

#=====================================================
# HERMITCRAB2
#=====================================================
#[extruder]
#step_pin: HermitCrab2:gpio18
#dir_pin: HermitCrab2:gpio17
#enable_pin: !HermitCrab2:gpio21
#microsteps: 16
#rotation_distance: 3.4334
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: HermitCrab2:gpio22
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: HermitCrab2:gpio27
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 105
#max_extrude_only_velocity: 100
#max_extrude_only_accel: 10000
#max_extrude_only_distance: 1000.0
#max_extrude_cross_section: 90.0
#pressure_advance: 0.000
#pressure_advance_smooth_time: 0.04

