#=====================================================
# HERMITCRAB2 Neopixel
#=====================================================
#[neopixel sb_leds]
#pin: HermitCrab2:gpio26 
#chain_count: 5
#color_order: GRB, GRB, GRBW, GRBW,  GRBW
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0

#=====================================================
# Neopixel EBB36_GEN2
#=====================================================
[neopixel sb_leds]
pin: EBB:PC7
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

#=====================================================
# Neopixel EBB36_V1.2
#=====================================================
#[neopixel sb_leds]
#pin: EBBCan:PD3
#chain_count: 3
#color_order: GRBW
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0

#####################################################################
# Case Lights
#####################################################################
[output_pin Lights]
pin: PC15
value: 0
shutdown_value: 0

#=====================================================
# Neopixel SKR 3 V3 EZ
#=====================================================
#[neopixel sb_leds]
#pin: PE6
#chain_count: 31
#color_order: GRBW
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#