#=====================================================
# X/Y/Z Stepper Settings
#=====================================================
## X Stepper
[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
#full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 30
homing_retract_dist: 0 #10

## Y Stepper
[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 60 #40
#full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 216
homing_speed: 30
homing_retract_dist: 0 #10

## Z0 Stepper
[stepper_z]
step_pin: PD11 #PE2
dir_pin: PD10 #PE3
enable_pin: !PD13 #!PE0
microsteps: 16
rotation_distance: 8 #4
#full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 240
#homing_speed: 4

## Z1 Stepper
[stepper_z1]
step_pin: PE2 #PD11
dir_pin: PE3 #PD10
enable_pin: !PE0 #!PD13
microsteps: 16
rotation_distance: 8 #4
#full_steps_per_rotation: 200

#=====================================================
# X/Y/Z/E (2209) Drivers Settings
#=====================================================
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.520
#hold_current: 0.6
interpolate: True
sense_resistor: 0.110
driver_SGTHRS: 70 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 0
diag_pin:PC1

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.650
#hold_current: 0.6
interpolate: True
sense_resistor: 0.110
driver_SGTHRS: 72  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 0
diag_pin:PC3

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.650
#hold_current: 0.6
interpolate: True
Sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin:PC0

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.650
#hold_current: 0.6
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 999999


#=====================================================
# TMC2209 Hermitcrab2
#=====================================================
#[tmc2209 extruder]
#uart_pin: HermitCrab2:gpio19
#run_current: 0.650
#sense_resistor: 0.110
#stealthchop_threshold: 999999

#=====================================================
# TMC2209 EBB36_GEN2 (Nebula)
#=====================================================
[tmc2209 extruder]
uart_pin: EBB:PB3
run_current: 0.650
stealthchop_threshold: 999999

#=====================================================
# TMC2209 EBB36_V1.2 (Nebula)
#=====================================================
#[tmc2209 extruder]
#uart_pin: EBBCan: PA15
#run_current: 0.650
#sense_resistor: 0.110
#stealthchop_threshold: 999999