#=====================================================
# Lighting Control
#=====================================================
[gcode_macro LIGHTS]
variable_lights_on: 1
gcode:
      SET_PIN PIN=Lights VALUE={printer["gcode_macro LIGHTS"].lights_on}
      {% if printer["gcode_macro LIGHTS"].lights_on == 1 %}
      SET_GCODE_VARIABLE MACRO=LIGHTS VARIABLE=lights_on VALUE=0
      {% else %}
      SET_GCODE_VARIABLE MACRO=LIGHTS VARIABLE=lights_on VALUE=1
     {% endif %}