#=====================================================
# Chamber Fan
#=====================================================
[gcode_macro CHAMBER_TEMP]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}
